.layer-5 {
  position: relative;
  .p-container {
    position: absolute;
    width: 100%;
    .p-heading {
      width: 45%;
      margin: 0 auto;
      text-align: center;
      h1,h2 {
        text-transform: uppercase;
      }
      h2 {
        font-size: 2.5em;
        color: #000;
      }
      h1 {
        font-size: 6em;
      }
    }
  }
}
