.layer-3 {
  height: 120vh;
  overflow: hidden;
  .p-container {
    position: absolute;
    text-align: center;
    width: 100%;
    article {
      color: #fff;
      h1, h2 {
        text-transform: uppercase;
      }
      h2 {
        font-size: 2.5em;
        color: #000;
      }
      h1 {
        font-size: 6em;
      }
      p {

      }
    }
  }
  .parallax-background {
    background: url(/resources/figures/trailrunning.jpg) top center no-repeat;
  }
}
