.layer-7 {
  height: 800px;
  overflow: hidden;
  .p-container {
    position: absolute;
    text-align: center;
    width: 100%;
  }
  .parallax-background {
    background: url(/resources/figures/minimalistic/digital-rain.jpg) top center no-repeat;
    background-position: 0 -355px;
    background-size: cover;
  }
}
