.layer-2 {
  background-color: #fff;
  z-index: 200;
  .p-container {
    color: #fff;
    text-align: center;
    h1 {
      font-size: 4em;
      line-height: 1.5;
      span {
        display: block;
      }
    }
    .me-description {
      margin: 0 auto;
      @media(min-width:@tablet-width) {
        width: 50%;
      }
    }
    .meeeeeee {
      .no-bars();
      .picture-me {
        position: relative;
        display: inline-block;
      }
    }
  }
}
