.layer-4 {
  height: 80vh;
  overflow: hidden;
  .p-container {
    position: absolute;
    text-align: center;
    width: 100%;
    .p-body {
      > h1 {
        margin-top: 40vh;
      }
    }
  }
  .heart {
    opacity: .5;
    position: absolute;
    z-index: 1;
    left: 40vw;
    img {
      height: 90px;
    }
  }
  .parallax-background {
    background: url(/resources/figures/vw.jpg) top center no-repeat;
  }
}
