/*
 * This contians everything related to the various boxes I'm using on my site
 */

.box-border-radius() {
	border-radius: 2px;
}

 .boxes {
 	.font_quicksand;
 	.centralized-div();
 	.box {
 		width: 30%;
		height: auto;
		margin-left: 20px;
		margin-right: 0;
		margin-top: 25px;
		padding: 10px;
		background: #ffffff;
		box-sizing: border-box;
		box-shadow: 0px 2px 0px #e6e6e6;
		.float(left);
 		.box_container {
 			img {
 				width: 100%;
 				.box-border-radius();
 				transition: -webkit-filter 0.25s;
 				.desaturate(80%);
 				&:hover {
 					.desaturate(20%);
 				}
 			}
 		};
 		.level {
 			display: none;
 			text-transform: lowercase;
 		}
 		&.box-edged {
			.box-border-radius();
 		};
 		&.box-normal {
 			width: 375px !important;
 		};
 		&.box-small {
 			width: 150px;
 			min-height: 154px;
 			padding: 7px !important;
 			img {
 				.desaturate(100%);
 				max-height: 136px;
 				&:hover {
 					.desaturate(40%);
 				}
 			}
 			&:hover .level {
 				display: block;
 			}
 			.level {
 				position: absolute;
				z-index: 9;
				margin-top: 107px;
				width: 143px;
				background-color: #fff;
				opacity: .8;
				display: none;
 			}
 		};
 		&.box-natural {
 			width: auto !important;
 		}
 		&:hover {
 			/* nothing as of right now. was [opacity: .2;] */
 		};
 	}
 	@media(max-width:@iphone5-width) {
 		width: 100%;
 		.box {
 			width: 85%;
 			float: none;
 			display: inline-block;
 			margin-left: 0;
 			margin-top: 15px;
 			.level {
 				display:block;
 			}
			&.box-edged {
				margin: 2px;
			}
 			&.box-small {
 				width: 100px;
				max-height: 100px;
				min-height: 0;
				margin: 2px;
				img {
					max-height: 85px;
					.desaturate(30%);
					&:hover {
						.desaturate(30%);
					}
				}
				.level {
					display: block;
					margin-top: 10px;
					width: 92px;
					opacity: .9;
				}
 			}
 		}
 	}
 	@media(max-width:@tablet-width) and (min-width:@iphone5-width) {
 		width: 100%;
 		.box {
 			width: 49%;
 			float: none;
 			display: inline-block;
 			margin-left: 0;
 			margin-top: 15px;
 			.level {
 				display:block;
 			}
			&.box-edged {
				margin: 2px;
			}
 			&.box-small {
				margin: 5px;
				min-height: 0;
				img {
					.desaturate(60%);
					&:hover {
						.desaturate(60%);
					}
				}
				.level {
					display: block;
					margin-top: 45px;
				}
 			}
 		}
 	}
 }
