.skew {
    &.skew-left {
      transform: rotate(-5deg);
    }
    &.skew-minor-left {
      transform: rotate(-2deg);
    }
    &.skew-right {
      transform: rotate(5deg);
    }
    &.skew-minor-right {
      transform: rotate(2deg);
    }
}

/* used in regards to stuff where parallax effects is used :-) */
.parallax-background {
  position: relative;
  height: 200%;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}

.notched {
  .notch {
    content: "";
    display: block;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 0;
    border-left: 49.6vw solid transparent;
    border-right: 49.2vw solid transparent;
    border-bottom: 70px solid #fff;
    z-index: 15;
    pointer-events: none;
    -moz-transform: scale(1.0001);
  }
  .p-container {
    >.p-heading {
      text-align: center;
    }
  }
}

.rows {
  text-align: center;
  &.rows-overflow {
    .row {
      float: left;
      display: inherit;
    }
  }
  .row {
    display: inline-table;
    widht: 100%;
    .row-heading {
      .row-title {
        min-height: 115px;
      }
      .row-branding {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
        img {
          border-radius: 100%;
        }
      }
      h2 {
        margin-top: 0;
      }
      h3 {
        margin-bottom: 0;
      }
    }
    .row-heading, .row-content {
      padding: 10px;
    }
    &.row-2 {
      width: 49.5%;
      min-height: 200px;
    }
    &.row-3 {
      width: 33%;
      min-height: 350px;
    }
    &.row-4 {
      width: 24.5%;
      min-height: 500px;
    }
  }
}

.boxes {
  .boxes-header, .boxes-container {
    padding-left: 17px;
    padding-right: 17px;
  }
  .boxes-header {

  }
  .boxes-container{

  }
  .box {
    width: 33%;
    height: 100%;
    float: left;
    max-height: 100px;
    .box-content {
      margin: 0 15px 15px 0;
      img {
        width: 100%;
        .desaturate(100%);
        .transition('filter, -webkit-filter', 0.1s);
        &:hover {
          .desaturate(0);
        }
      }
    }
  }
  &.boxes-3 {

  }
}

.form {
  width: 100%;
  &.form-left {
    text-align: left;
  }
  .field {
    label, input, textarea {
      box-sizing: border-box;
      border-radius: 2px;
    }
    label {
      margin-left: 5px;
      .important {
        color: rgb(247, 125, 125);
      }
    }
    input, textarea {
      margin: 10px 0;
      width: 100%;
      padding: 8px;
      box-shadow: none;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    textarea {
      .full-width();
      height: 140px;
    }
    &.field-full {
      .full-width();
      label, input {
        .full-width();
      }
    }
  }
}

.button {
  display: inline-block;
  background-color: #F0F0F0;
  border-radius: 3px;
  padding: 18px 29px 18px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1.7px;
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  border: none;
  color: #000;
  &.button-default {
    background-color: #697A99;
    color: #fff;
  }
}
