footer {
  position: relative;
  bottom: 0;
  height: 100px;
  background-color: #DFDFDF;
  text-align: center;
  top: 40px;
  .actual-footer {
    color: #797979;
    p {
      padding-top: 40px;
    }
  }
}
