/*
	Using the famous LESS-language to do several things to my css-files used within my site

	@description vegaasen.com less configuraiton css file
	@version 5.5.0-SNAPSHOT
*/

/* Globals */
@splash-color: #ffffff;
@splash-background_color: #13d0a8;
@footer_color: #363636;
@background_color: #f5f5f5;
@iphone5-width: 650px;
@tablet-width: 1100px;

/* Main stuff */
@import "convenience.less";
@import "defaults.less";
@import "fancy-stuff.less";

/* Triggers */
@import "triggers.less";

@import "header.less";
@import "navigation.less";

/* parallaxd layers -- dunno if the syntax works on ><nix.. */
@import "layers\\layer-2-me.less";
@import "layers\\layer-3-running.less";
@import "layers\\layer-4-vag.less";
@import "layers\\layer-5-skills.less";
@import "layers\\layer-n-contact.less";
