/* all pointless fun goes here :-) */

.blackandwhite {
	width: 100%;
	height: 100px;
	border-top: 100px solid black;
}

.pointless {
	height: 200px;
	h1 {
		font-weight: normal;
		color: #aaaaaa;
		.font_code;
	}
	@media(max-width:@iphone5-width) {
		h1 {
			font-size: 1.2em;
		}
	}
}

.figure {
	.centralized;
	.margin(100px auto);
	 &.space-guy {
		box-shadow: 0 0 0 1em #aaaaaa, 0 1em 0 1em #aaaaaa, -2.5em 1.5em 0 0.5em #aaaaaa, 2.5em 1.5em 0 0.5em #aaaaaa, -3em -3em 0 0 #aaaaaa, 3em -3em 0 0 #aaaaaa, -2em -2em 0 0 #aaaaaa, 2em -2em 0 0 #aaaaaa, -3em -1em 0 0 #aaaaaa, -2em -1em 0 0 #aaaaaa, 2em -1em 0 0 #aaaaaa, 3em -1em 0 0 #aaaaaa, -4em 0 0 0 #aaaaaa, -3em 0 0 0 #aaaaaa, 3em 0 0 0 #aaaaaa, 4em 0 0 0 #aaaaaa, -5em 1em 0 0 #aaaaaa, -4em 1em 0 0 #aaaaaa, 4em 1em 0 0 #aaaaaa, 5em 1em 0 0 #aaaaaa, -5em 2em 0 0 #aaaaaa, 5em 2em 0 0 #aaaaaa, -5em 3em 0 0 #aaaaaa, -3em 3em 0 0 #aaaaaa, 3em 3em 0 0 #aaaaaa, 5em 3em 0 0 #aaaaaa, -2em 4em 0 0 #aaaaaa, -1em 4em 0 0 #aaaaaa, 1em 4em 0 0 #aaaaaa, 2em 4em 0 0 #aaaaaa;
		background: #aaaaaa;
		width: 16px;
		height: 16px;
	}
}
