.textual {
	&.margined{
		.margin(400px 40px);
	}
	.code {
		.font_code;
	}
	h1 {
		font-weight: normal;
	}
	.font_quicksand;
	@media(max-width:@iphone5-width) {
		&.margined {
			.margin(100px 10px);
		}
		.highlight{
			background-color: #13d0a8;
			color: #000;
		}
		h1 {
			text-align: left;
			display: inline-block;
			clear: both;
		}
	}
	@media(max-width:@tablet-width) and (min-width:@iphone5-width) {
		text-align: justify;
		.margin(200px 70px);
	}
}

small {
	font-size: 8pt;
}
