/* note that this thingie does not contain ALL triggers, only those who should be defined to be specific :-) */

.trigger-layer {
  &.absolute {
    position: absolute;
    /* bullshit below. remove before production :-) */
    width: 100%;
    background-color: red;
    height: 10px;
    z-index: 10000;
  }
}
