/*
 * This contians everything related to the various boxes I'm using on my site
 */

.box-border-radius() {
	border-radius: 2px;
}

 .boxes {
 	.font_quicksand;
 	.centralized-div();
 	.title {

 	}
 	.box {
 		width: 375px;
		height: auto;
		margin-left: 20px;
		margin-right: 0;
		margin-top: 25px;
		padding: 10px;
		background: #ffffff;
		transition: opacity 0.75s;
		box-sizing: border-box;
		box-shadow: 0px 2px 0px #e6e6e6;
		.float(left);
 		.box_container {
 			img {
 				width: 100%;
 				.box-border-radius();
 			}
 		};
 		&.box-edged {
			.box-border-radius();
 		};
 		&.box-normal {
 			width: 375px !important;
 		};
 		&.box-small {
 			width: 150px;
 			padding: 7px !important;
 		};
 		&.box-natural {
 			width: auto !important;
 		}
 		&:hover {
 			opacity: 0.2;
 		};
 	}
 }