/*
 *	Contains all convenience methods used by other less-files. Also, this thing contains some convenience classes
 */
@borderized-color: #e5e5e5;
@borderized: 10px solid @borderized-color;
@borderized-position: relative;

.full-width {
	width: 100%;
	height: 100%;
}

.text-shadow(@distance, @blur, @alpha) {
	text-shadow: 0 @distance @blur rgba(150, 150, 150, @alpha);
}

.float(@placement) {
	float: @placement;
}

.padding(@size) {
	padding: @size;
}

.margin(@size) {
	margin: @size;
}

.overflow() {
	overflow: hidden;
}

.centralized {
	text-align: center;
}

.centralized-div() {
	.centralized;
	width: 90%;
	overflow: hidden;
	margin: 0 auto;
	display: block;
}

.borderized {
	position: @borderized-position;
}

.borderized-lower {
	border-bottom: @borderized;
	.borderized();
}

.borderized-upper {
	border-top: @borderized;
	.borderized();
}

.arrow-lower {
	position: relative;
	&:after, &:before {
		top: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	&:after {
		border-color: rgba(136, 183, 213, 0);
		border-top-color: #13d0a8;
		border-width: 26px;
		margin-left: -26px;
	}
	&:before {
		border-color: rgba(194, 225, 245, 0);
		border-top-color: @borderized-color;
		border-width: 39px;
		margin-left: -39px;
	}
}