/*
 	All defaults which relates to e.g body, container, div etc goes here.
*/

body {
	background-color: #f5f5f5;
	.margin(0);
	.padding(0);
}

.container {
	width: 100%;
	height: auto;
	.margin(20px 0);
	&.fixed {
		height: 700px;
	};
	&:first-of-type {
		.margin(0);
	}	
}