/* All registered fonts goes here. */

@font-face {
    font-family: 'quicksand-regular';
    src: url('/resources/fonts/quicksand-regular-webfont.eot');
    src: url('/resources/fonts/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/resources/fonts/quicksand-regular-webfont.woff') format('woff'),
         url('/resources/fonts/quicksand-regular-webfont.ttf') format('truetype'),
         url('/resources/fonts/quicksand-regular-webfont.svg#qregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'quicksand-light';
    src: url('/resources/fonts/quicksand-light-webfont.eot');
    src: url('/resources/fonts/quicksand-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/resources/fonts/quicksand-light-webfont.woff') format('woff'),
         url('/resources/fonts/quicksand-light-webfont.ttf') format('truetype'),
         url('/resources/fonts/quicksand-light-webfont.svg#qlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'socialico-regular';
    src: url('/resources/fonts/socialico-webfont.eot');
    src: url('/resources/fonts/socialico-webfont.eot?#iefix') format('embedded-opentype'),
         url('/resources/fonts/socialico-webfont.woff') format('woff'),
         url('/resources/fonts/socialico-webfont.ttf') format('truetype'),
         url('/resources/fonts/socialico-webfont.svg#socialicoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'socialico-extended';
    src: url('/resources/fonts/socialico_plus-webfont.eot');
    src: url('/resources/fonts/socialico_plus-webfont.eot?#iefix') format('embedded-opentype'),
         url('/resources/fonts/socialico_plus-webfont.woff') format('woff'),
         url('/resources/fonts/socialico_plus-webfont.ttf') format('truetype'),
         url('/resources/fonts/socialico_plus-webfont.svg#socialico_plusregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.font-default(@font) {
    font-family: @font, verdana, monospace;   
}

/* css-class-register of all fonts (convenience) */

.font_quicksand {
    .font-default("quicksand-light");
}

.font_socialico-regular {
    .font-default("socialico-regular");
}

.font_socialico-extended {
    .font-default("socialico-extended");
}