img.inline {
	.float(left);
	border-radius: 7px;
	width: auto;
	height: 100%;
	opacity: 1;
	padding: 0 15px 0 0;
	&.no-radius {
		border-radius: 0;
	}
	@media(max-width:@iphone5-width) {
		padding: 0;
		border-radius: 0;
		margin-bottom: 20px;
		width: 100%;
	}
}
