/* styles for the google map variant */

@map-height: 450px;
@map-width: 100%;

.map {
	background-color: @footer_color;
	width: @map-width;
	height: @map-height;
	.margin(0);
	.padding(30px 0);
	#map-me {
		height: @map-height;
	}
}