/*
	Using the famous LESS-language to do several things to my css-files used within my site

	@description vegaasen.com less configuraiton css file
	@version 5.0.0-SNAPSHOT
*/
@import "fonts.less";
@import "convenience.less";
@import "defaults.less";
@import "heading.less";

@splash-color: #ffffff;
@splash-background_color: #13d0a8;

.container {
	width: 100%;
	height: 700px;
	.separator-border();
}