.menu {
	display: none;
	@media(max-width:@tablet-width) {
		position: fixed;
		display: block;
		z-index: 9999;
		margin: 20px 0 0 20px;
		width: 100%;
		.menu-container {
			width: 40px;
			height: 40px;
			background: #e9e8e7;
			border-radius: 4px;
			cursor: pointer;
			box-shadow: 0px 2px 0px #cccccc;
			float: left;
			.menu-line {
				width: 17px;
				height: 4px;
				float: left;
				background: #666666;
				margin-left: 11px;
				margin-top: 3px;
				border-radius: 2px;
				&:first-child {
					margin-top: 12px;
				}
			}
			&:hover .submenu, :focus .submenu {
				display:block;
			}
			&.submenu {
				.font_quicksand;
				cursor: default;
				width: auto;
				height: auto;
				max-width: 120px;
				padding: 10px;
				display: none;
				margin-top: -30px;
				margin-left: 42px;
				transition: opacity 0.25s;
				&.display {
					display: block !important;
				}
			}
			&:nth-child(1n+0) {
				margin-right: 5px;
			}
			&.right {
				.float(right);
				margin-right: 40px;
			}
		}
	}
}
